# roc

./: .dockerignore  .gitignore  .gitmodules  Dockerfile.agent  Dockerfile.platform  Dockerfile.tunnel  Dockerfile.ws-tunnel  NOTES.txt  README.md  compose.yaml  docker-compose.yaml  go.mod  go.sum  package-lock.json  package.json  pom.xml  services.yaml  sonar-project.properties  tsconfig.json
agent/: Dockerfile  pom.xml
agent/src/main/java/com/yusufcanb/rpa/agent/factory/: RobotFactoryApplication.java
agent/src/main/java/com/yusufcanb/rpa/agent/robotfactory/: RobotFactoryApplication.java
agent/src/main/java/com/yusufcanb/rpa/agent/tray/: Application.java  ExitMenuItem.java  LaucherMenuItem.java  Main.java  TrayIconFile.java
agent/src/main/java/org/robotframework/roc/agent/: AgentApplication.java  AgentParameters.java  AgentRunner.java  AgentRuntime.java  EventQueue.java  HealthCheck.java
agent/src/main/java/org/robotframework/roc/agent/api/: Api.java  JobApi.java  PlatformApi.java  TaskForceApi.java
agent/src/main/java/org/robotframework/roc/agent/job/: JobRunner.java  PackageRunner.java  RepositoryRunner.java  SimpleJobRunner.java
agent/src/main/java/org/robotframework/roc/agent/payload/: StompPayload.java
agent/src/main/java/org/robotframework/roc/agent/resource/: JobResource.java  ProjectResource.java  Resource.java  TaskForceResource.java
agent/src/main/java/org/robotframework/roc/agent/runner/: BaseRunner.java  JobRunner.java  PackageRunner.java  RepositoryRunner.java
agent/src/main/java/org/robotframework/roc/agent/utils/: ZipUtils.java
agent/src/main/java/org/robotframework/roc/agent/ws/: ClientStompSessionHandler.java  ClientWSConfig.java  StompFrameHandler.java
agent/src/main/java/robotfactory/: RobotFactoryApplication.java
agent/src/main/java/robotfactory/controllers/: RobotController.java
agent/src/main/java/robotfactory/models/: Robot.java
agent/src/main/java/tray/: Application.java  ExitMenuItem.java  LaucherMenuItem.java  Main.java  TrayIconFile.java
agent/src/main/resources/: application.properties
core/: pom.xml
core/src/main/java/com/yusufcanb/rpa/core/beans/: WsMessage.java
core/src/main/java/com/yusufcanb/rpa/core/dto/: FactoryDTO.java
core/src/main/java/com/yusufcanb/rpa/core/interfaces/: DTO.java
core/src/main/java/com/yusufcanb/rpa/core/models/: Factory.java  Platform.java  Robot.java
core/src/main/java/org/robotframework/roc/core/: CRUDService.java
core/src/main/java/org/robotframework/roc/core/agent/: Agent.java  AgentController.java  AgentCreateDTO.java  AgentNotFoundException.java  AgentService.java  OS.java
core/src/main/java/org/robotframework/roc/core/beans/: JobStatus.java  OS.java  ProjectFile.java  ProjectFileType.java  WsMessage.java
core/src/main/java/org/robotframework/roc/core/controllers/: AgentController.java  EnvironmentController.java  JobController.java  ProjectController.java  TaskForceController.java
core/src/main/java/org/robotframework/roc/core/dto/: AgentCreateDTO.java  AgentDTO.java  EnvironmentCreateDto.java  EnvironmentUpdateDto.java  ExecuteTaskForceDTO.java  FactoryDTO.java  JobCreateRequestBody.java  JobStatusUpdateDto.java  StompPayload.java  TaskForceUpdateDto.java
core/src/main/java/org/robotframework/roc/core/environment/: Environment.java  EnvironmentController.java  EnvironmentCreateDto.java  EnvironmentService.java  EnvironmentUpdateDto.java  YAMLConstraint.java  YAMLValidator.java
core/src/main/java/org/robotframework/roc/core/exceptions/: ProjectNotFoundException.java
core/src/main/java/org/robotframework/roc/core/interfaces/: DTO.java  JobRunner.java
core/src/main/java/org/robotframework/roc/core/job/: Job.java  JobController.java  JobCreateRequestBody.java  JobService.java  JobStatus.java  JobStatusUpdateDto.java
core/src/main/java/org/robotframework/roc/core/models/: Agent.java  CodeRepository.java  Environment.java  EnvironmentVariable.java  Factory.java  Git.java  GlobalVariable.java  Job.java  Platform.java  Project.java  Robot.java  TaskForce.java
core/src/main/java/org/robotframework/roc/core/project/: Project.java  ProjectController.java  ProjectNotFoundException.java  ProjectService.java
core/src/main/java/org/robotframework/roc/core/services/: AgentService.java  CRUDService.java  EnvironmentService.java  FactoryService.java  FileService.java  FileStorageService.java  GlobalVariableService.java  JobService.java  ProjectService.java  TaskForceService.java
core/src/main/java/org/robotframework/roc/core/taskforce/: ExecuteTaskForceDTO.java  TaskForce.java  TaskForceController.java  TaskForceCreateDto.java  TaskForceService.java  TaskForceUpdateDto.java
core/src/main/java/org/robotframework/roc/core/utils/: Slugifier.java
core/src/main/java/org/robotframework/roc/core/validation/: YAMLConstraint.java  YAMLValidator.java
platform/: Dockerfile  pom.xml
platform/src/main/java/io/yusufcanb/rpa/platform/: RPAPlatformApplication.java
platform/src/main/java/io/yusufcanb/rpa/platform/config/: WebSocketConfig.java
platform/src/main/java/io/yusufcanb/rpa/platform/controller/: AgentWsController.java
platform/src/main/java/org/robotframework/roc/platform/: PlatformApplication.java  PlatformInterceptor.java  WebConfig.java
platform/src/main/java/org/robotframework/roc/platform/agent/: AgentRepository.java  BasicAgentService.java  SimpleAgentController.java
platform/src/main/java/org/robotframework/roc/platform/config/: MinioConfig.java  RedisConfig.java  WebConfig.java  WebSocketConfig.java
platform/src/main/java/org/robotframework/roc/platform/controller/: AgentControllerImpl.java  AgentWsController.java  ApiController.java  BaseController.java  EnvironmentControllerImpl.java  JobControllerImpl.java  ProjectControllerImpl.java  PublicKeyController.java  SimpleAgentController.java  SimpleEnvironmentController.java  SimpleJobController.java  (+3 more)
platform/src/main/resources/: application.properties
platform/src/main/resources/docker/rabbitmq/: Dockerfile
platform/src/main/resources/docker/roc-platform/: motd  ssh_config  start.sh
web/: db.json  (+11 more)
(+495 files in other folders)
