spring.datasource.url=jdbc:mysql://roc-mysql:3306/roc_dev_db
spring.datasource.username=root
spring.datasource.password=my-secret-pw
spring.jpa.generate-ddl=true
spring.main.banner-mode=off
spring.security.user.name=user
spring.security.user.password=pass

roc.platform.repository=${ROC_GIT_REPOSITORY_DIR}
roc.platform.ssh.authorized-keys=/home/git/.ssh/authorized_keys
roc.platform.mq.host=roc-rabbitmq
roc.platform.mq.port=61613
roc.platform.mq.user=roc
roc.platform.mq.password=roc
