spring.datasource.url=jdbc:mysql://${DATASOURCE_HOST}:${DATASOURCE_PORT}/${DATASOURCE_DB}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.generate-ddl=true
spring.main.banner-mode=off
spring.security.user.name=user
spring.security.user.password=pass
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
server.error.include-message=always
roc.platform.mq.host=${STOMP_HOST}
roc.platform.mq.port=${STOMP_PORT}
roc.platform.mq.user=roc
roc.platform.mq.password=roc
roc.platform.s3.host=${ROC_S3_HOST}
roc.platform.s3.port=${ROC_S3_PORT}
roc.platform.s3.user=${ROC_S3_USER}
roc.platform.s3.password=${ROC_S3_PWD}
