spring.datasource.url=jdbc:mysql://${DATASOURCE_HOST}:${DATASOURCE_PORT}/${DATASOURCE_DB}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.generate-ddl=true
spring.main.banner-mode=off
spring.security.user.name=user
spring.security.user.password=pass

server.error.include-message=always

roc.platform.git.directory=${ROC_GIT_REPOSITORY_DIR}
roc.platform.git.public-keys=/home/git/.ssh/authorized_keys
roc.platform.mq.host=${STOMP_HOST}
roc.platform.mq.port=${STOMP_PORT}
roc.platform.mq.user=roc
roc.platform.mq.password=roc
