spring.datasource.url=jdbc:mysql://localhost:3306/roc_dev_db
spring.datasource.username=root
spring.datasource.password=my-secret-pw
spring.jpa.generate-ddl=true
spring.main.banner-mode=off
spring.security.user.name=user
spring.security.user.password=pass

roc.platform.git.directory=${ROC_GIT_REPOSITORY_DIR}
roc.platform.git.public-keys=/home/git/.ssh/authorized_keys
roc.platform.mq.host=localhost
roc.platform.mq.port=61613
roc.platform.mq.user=roc
roc.platform.mq.password=roc
