spring.main.banner-mode=off
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
server.error.include-message=on_param
roc.platform.s3.host=${ROC_S3_HOST}
roc.platform.s3.port=${ROC_S3_PORT}
roc.platform.s3.user=${ROC_S3_USER}
roc.platform.s3.password=${ROC_S3_PWD}
