<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ROC | Status</title>
    <link rel="icon" type="image/png" sizes="32x32" href="https://robotframework.org/img/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://robotframework.org/img/icons/favicon-16x16.png">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
            background: black;
        }

        .box {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box div {
            width: 100px;
            height: 100px;
            border: solid #fff 5px;
        }

        .image {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 120px;
            height: 120px;
            margin:-60px 0 0 -60px;
            -webkit-animation:spin 4s linear infinite;
            -moz-animation:spin 4s linear infinite;
            animation:spin 4s linear infinite;
        }
        @-moz-keyframes spin {
            100% { -moz-transform: rotate(360deg); }
        }
        @-webkit-keyframes spin {
            100% { -webkit-transform: rotate(360deg); }
        }
        @keyframes spin {
            100% {
                -webkit-transform: rotate(360deg);
                transform:rotate(360deg);
            }
        }
    </style>
</head>
<body>


<div class="box">
    <div>
        <img class="image" src="https://robocon.io/dist/img/RF-white.svg" alt="">
    </div>
</div>

</body>
</html>