server {
 listen 80;
 server_name roc_platform;

 location / {
   root /usr/share/nginx/html;
   try_files $uri /index.html;
 }

 location /api/v1 {
   rewrite /api/v1/(.*) /$1  break;
   proxy_pass http://roc-platform:8080;

   proxy_set_header Host $http_host;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_set_header X-Real-IP $remote_addr;
   proxy_set_header X-Nginx-Proxy true;
 }

 location /ws {
   proxy_pass                       http://roc-platform:8080;
   proxy_set_header Host            $host;
   proxy_set_header Upgrade         $http_upgrade;
   proxy_set_header Connection      "upgrade";
   proxy_set_header X_Forwarded_For $remote_addr;
 }

  location /s3 {
    rewrite /s3/(.*) /$1  break;
    proxy_pass http://roc-minio:9000;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
  }

}